.photo-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 40px;
  }

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 40px;
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.photo-card__img {
  width: 100%;
  height: 320px;
  border-radius: 5px;

  @media screen and (min-width: 600px) {
    height: 180px;
  }

  @media screen and (min-width: 1000px) {
    height: 240px;
  }
}

.photo-card__caption {
  text-align: center;
  word-wrap: break-word;
  margin: 7px 0;
  font-size: 14px;

  @media screen and (min-width: 600px) {
    text-align: left;
  }

  @media screen and (min-width: 1000px) {
    font-size: 16px;
  }
}

.photo-card__title {
  font-weight: bold;
  margin-bottom: 7px;
}

.photo-card__subtitle {
  color: rgb(111, 110, 116);
}
